<!DOCTYPE html>
<html>
<head>
  <title>VIP Access</title>
</head>
<body style="text-align:center; font-family:Arial; background:#000; color:white; padding-top:100px;">

<h2>🔐 Ambil Akses VIP</h2>

<p>Step 1: Klik tombol di bawah untuk ambil kode</p>

<a href="https://t.me/telebokepcombot">
  <button style="padding:15px;">Ambil Kode di Telegram</button>
</a>

<br><br>

<p>Step 2: Masukkan kode dari bot</p>

<input type="text" id="code" placeholder="Masukkan kode">
<br><br>

<button onclick="cek()" style="padding:10px;">Masuk VIP</button>

<p id="result"></p>

<script>
function cek() {
  var kode = document.getElementById("code").value;

  if (kode === "VIP2024") {
    document.getElementById("result").innerHTML =
    "✅ Akses diterima!<br><br><a href='https://t.me/+nYtXYGm--r85OWVl'>👉 Masuk Grup VIP</a>";
  } else {
    document.getElementById("result").innerHTML =
    "❌ Kode salah, ambil dari bot dulu";
  }
}
</script>

</body>
</html>
